<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      
        .container{
            
            /* background: green; */
            height: 300px;
            width: 500px;
            border: 2px solid;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            
        }

        

        .box1{
            position: absolute;
            height: 100px;
            width: 100px;
            background: red;
            float: left;
            left: 0px;
            opacity: 0.5;

        }
        .box2{
            position: absolute;
            height: 100px;
            width: 100px;
            transform: scale(1.3);
            background: orange;
            float: left;
            left: 100px;
            z-index: 3;
        }
        .box3{
            position: absolute;
            height: 100px;
            width: 100px;
            background: blue;
            float: left;
            left: 200px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        
    </div>
</body>
</html>