<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位示例</title>
    <style>

        body{
            display: flex;
        }

        /* 父容器: 使用相对定位 */
        .container {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: lightblue;
            border: 2px solid #333;
        }

        .box {
            width: 80px;
            height: 80px;
            background-color: red;
        }

         /* 父容器: 使用相对定位 */
         .container2 {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: rgb(234, 9, 61);
            border: 2px solid #333;
        }

        .box2 {
            width: 80px;
            height: 80px;
            background-color: rgb(5, 70, 167);
        }


        .container3 {
            width: 400px;
            height: 400px;
            background-color: rgb(199, 89, 4);
            border: 2px solid #333;
            position: relative;
        }


        .box3 {
            width: 80px;
            height: 80px;
            background-color: rgb(5, 70, 167);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
       
        }



        /* 绝对定位的子元素 */
        .position-box {
            /* position: relative; */
            position: absolute;
            top: 50px;    /* 距离原来位置 50px */
            left: 50px;   /* 距离原来位置 50px */
            width: 100px;
            height: 100px;
            background-color: green;
        }

         /* 相对定位的子元素 */
         .position-box2 {
            position: relative;
            /* position: absolute; */
            top: 50px;    /* 距离原来位置 50px */
            left: 50px;   /* 距离原来位置 50px */
            width: 100px;
            height: 100px;
            background-color: green;
        }



    </style>
</head>
<body>

    <!-- 父容器 -->
    <div class="container">
        <!-- 绝对定位的盒子 -->
        <div class="box"></div>
        <!-- 相对定位的盒子 -->
        <div class="position-box">
            absolute
        </div>
    </div>

    <div class="container2">
        <div class="box2"></div>
        <div class="position-box2">
            relative
        </div>
    </div>

    <div class="container3">
        <div class="box3"></div>
    </div>

</body>
</html>
