<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subc{
            margin-top: 100px;
            margin-left: 100px;
            background: red;
            width: 100px;
            height: 100px;
            animation: slip 1s linear;
        }

        @keyframes slip{
            50%{
                margin-top: 300px;
            }

            100%{
                margin-top: 500px;
            }


        }

        .container{
            position: fixed;
            height: 500px;
            width: 500px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="subc"></div>
    </div>
</body>
</html>