<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 350px;
            height: 350px;
            background: green;
            animation: run1 3.6s;
        }

      
        .box2{
            width: 350px;
            height: 350px;
            margin-left: 350px;
            background: blue;
            animation: run2 3.6s;
            
        }

        @keyframes run1{
            50%{
                margin-top: 50px;
            }
        }

        @keyframes run2{
            50%{
                margin-top: 100px;
            }
    }
        .container{
            display: flex;
            flex-direction: column;
            width: 700px;
            height: 1000px;
            background: white;
            overflow: hidden;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        
    </div>
</body>
</html>