<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 350px;
            height: 350px;
            background: green;
            animation: run 3.6s;
        }

        @keyframes run{
            50%{
                margin-top: 100px;
            }
        }
        .box2{
            width: 350px;
            height: 350px;
            background: blue;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 300px;
            background: white;
            /* overflow: hidden; */
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        
    </div>
</body>
</html>