<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
        }

        .container1{
            height: 200px;
            width: 200px;
            background: green;
            
        }

        .box1{
            height: 300px;
            width: 30px;
            background: red;
            margin-left: 50px;
        }

        .container2{
            margin-left: 100px;
            height: 200px;
            width: 200px;
            background: green;
            /* overflow: hidden; */
        }

        .box2{
            height: 300px;
            width: 30px;
            background: red;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1"></div>
    </div>

    <div class="container2">
        <div class="box2"></div>
    </div>
    
</body>
</html>